<!DOCTYPE html>
<html lang="en">
    <head>
        <title>internet broad band</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <img src="../image/image2.png" alt="jio" id="jio"><br>
                <h1>FIBER</h1>
                <h1 id="phone">📱PhoneNumber:1800-896-9999</h1>
            </div>
            <section>
                <h1>ZERO INSTALLATION CHARGES</h1>
                <h1>ZERO SECURITY DEPOSIT</h1>
                <h1>ALWAYS - ON SERVICE</h1>
            </section>
            <section>
               <table >
                <thead>
                   <th >MONTHALY & ADVANCE RENTAL PLANS</th> 
                
                </thead>
                <tbody>
                    <tr>
                        <th>MONTH PLANS</th>
                        <td>399</td>
                        <td>699</td>
                        <td>999</td>
                        <td>1499</td>
                    </tr>
                    <tr>
                        <th>TRULY UNLIMITED</th>
                        <td>30<dd>mbps</dd></td>
                        <td>100<dd>mbps</dd></td>
                        <td>150<dd>mbps</dd></td>
                        <td>300<dd>mbps</dd></td>
                    </tr>
                    <tr>
                        <th>UNLIMITED VOICE</th>
                        <td>✔️</td>
                        <td>✔️</td>
                        <td>✔️</td>
                        <td>✔️</td>
                    </tr>
                    <tr>
                        <th>OTT APPS SUBSCRIPTION</th>
                        <td>➖</td>
                        <td>➖</td>
                        <td>1000</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <th>6 MONYHS</th>
                        <td>2825</td>
                        <td>4949</td>
                        <td>7073</td>
                        <td>10613</td>
                    </tr>
                    <tr>
                        <th>12 MONTHS</th>
                        <td>5650</td>
                        <td>9898</td>
                        <td>14146</td>
                        <td>21226</td>
                    </tr>
                </tbody>
               </table>
            </section>
        </div>
    </body>
</html>