<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge0" />
    <meta name="viewport" content="width=device-width, initisl-scale=1.0" />
    <title>
        Aimals
    </title>
    <style>
        table,
        thead,
        tbody,
        tr,
        th,
        td {
            border: 1px solid black;
            align-items: center;
            text-align: center;
        }
    </style>

</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Aimals</th>
            </tr>

            <tr>
                <th rowspan="2">Sno</th>
                <th rowspan="2">Animalname</th>
                <th rowspan="2">image</th>
                <th colspan="2">category</th>
            </tr>
            <tr>
                <th>Ecosystem</th>
                <th>type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lion</td>
                <td><img src="../animals img/image3.jpg" alt="Lion" width="200px" height="150px"></td>
                <td>dry thorn forest</td>
                <td>carnivorous</td>
            </tr>
            <tr>
                <td>2</td>
                <td>cat</td>
                <td><img src="../animals img/image2.jpg" alt="cat" width="200px" height="150px"></td>
                <td>invasive</td>
                <td>carnivorous diet</td>
            </tr>
            <tr>
                <td>3</td>
                <td>dog</td>
                <td><img src="../animals img/image5.jpg" alt=" dog" width="200px" height="150px"></td>
                <td>prairies deserts</td>
                <td>omnivorous</td>
            </tr>
            <tr>
                <td>4</td>
                <td>parrot</td>
                <td><img src="../animals img/image4.jpg" alt="parrot" width="200px" height="150px"></td>
                <td>grasslands</td>
                <td>Herbivores</td>
            </tr>
            <tr>
                <td>5</td>
                <td>housefly</td>
                <td><img src="../animals img/image1.jpg" alt="housefly" width="200px" height="150px"></td>
                <td>scavengers rotting organic matter</td>
                <td>carnivorous</td>
            </tr>
        </tbody>
    </table>
</body>

</html>