body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #47b2e4;
    text-decoration: none;
  }
  
  a:hover {
    color: #73c5eb;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Jost", sans-serif;
  }
  
.container {
    position: relative;
    width: 1500px;
    height: 800px;
    /* padding: 20px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(34, 34, 212);
    font-family: "Jost", sans-serif;
    font-size: larger;
    justify-content: space-between;
    align-items: center;
    mix-blend-mode: multiply;
}

.nav{
    position: relative;
    width: 1500px;
    height: 100px;
    background-color: rgb(184, 90, 90);
    border-radius: 0px,120px,0px, 120px;
   
}
.nav h1{
    position: absolute;
    text-align: center;
    color: black;
    top: 0px;
    left: 735px;
    /* bottom: 20px;    */
}
#phone {
    position: absolute;
    top: 0;
    left: 870px;
    color: #fff;
    font-weight: 500px;
}
 #jio {
    position: absolute;
    background: url(../image/image2.png);
    align-items: center;
    top: 20px;
    left: 680px; 
    width: 50px;
    height: 50px;
}
section h1{
    color: #fff;
    text-align: center;
    font-size: larger;
    border: #444444;
}

 .container th,td {
    position:relative;
    border: 1px solid #47b2e4;
    color: black;
    align-items: center;
    text-align: center;
    top: 50px;
    left: 0px;
    height: 60px;
    width: 700px;
}
.container thead th {
    position: absolute;
    top: 268px;
    color: #fff;
    font-weight: 900;
    width: 1495px;
    height: 40px;
    text-align: center;
    align-items: center;
    background-color: #47b2e4;
}