body{
    background-color: rgba(237, 231, 231, 0.84);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(238, 189, 156);
    width: 450px;
    height: 550px;
    border-radius: 20px;
    box-shadow: 0 10px rgba(21, 21, 21, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'poppins',sans-serif;
}
.from{
    width: 250px;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    line-height: 35px;
} 
input {
    color: #2e2f22;
    background-color: #938e7778;
    border-radius: 10px;
}
select {
    color: #2e2f22;
    background-color: #938e7778;
    border-radius: 15px;
}

.from h1{
    font-style: initial;
    text-align: center;
    line-height: 50px;
}
.container h1:hover  {
 cursor: pointer;
 pointer-events: painted;
 color:  #552c09;
 opacity: 1.5;
}
 .container button:hover {
 cursor: pointer;
 pointer-events: painted;
 color:  #bc9a7d;
 opacity: 1.5;
 }
 textarea{
    height: 50px;
    width: 150px;
    padding: 0px 25px;
    margin: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    color: #2e2f22;
    background-color: #938e7778;
   
}
button {
    top: 25px;
    color:#fff;
    background-color: #2e2f22;
    width: 150px;
    height: 1.5rem;
    border-radius: 20px;
    align-items: center; 
    display: flex;
    flex-direction: column;
}