<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REGISTER</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <div class="from">
            <h1>Enquery</h1>
            <label>select the state</label>
            <select name="state" aria-placeholder="select state">
                <option><a href="">none of the</a></option>
                <option><a href=""> Andhra Pradesh	 </a></option>
                <option><a href=""> Arunachal Pradesh </a></option>
                <option><a href=""> Assam </a></option>
                <option><a href=""> Biha </a></option>
                <option><a href=""> Chhattisgarh </a></option>
                <option><a href=""> Goa </a></option>
                <option><a href=""> Gujarat </a></option>
                <option><a href=""> Haryana </a></option>
                <option><a href=""> Himachal Pradesh </a></option>
                <option><a href=""> Jharkhand </a></option>
                <option><a href=""> Karnataka </a></option>
                <option><a href=""> Kerala </a></option>
                <option><a href=""> Madhya Pradesh </a></option>
                <option><a href=""> Maharashtra	 </a></option>
                <option><a href=""> Manipur </a></option>
                <option><a href=""> Meghalaya </a></option>
                <option><a href=""> Mizoram	 </a></option>
                <option><a href=""> Nagaland </a></option>
                <option><a href=""> Odisha </a></option>
                <option><a href=""> Punjab </a></option>
                <option><a href=""> Rajasthan </a></option>
                <option><a href=""> Sikkim </a></option>
                <option><a href=""> Tamil Nadu </a></option>
                <option><a href=""> Telangana </a></option>
                <option><a href=""> Tripura </a></option>
                <option><a href=""> Uttar Pradesh </a></option>
                <option><a href=""> Uttarakhand </a></option>
                <option><a href=""> Gairsain </a></option>
                <option><a href=""> West Bengal	 </a></option>
                <option><a href> Other </a></option>
            </select><br>
           <label>Name</label>
           <input type="text" name="Name" placeholder="Enter the Name"><br>
           <label>email</label>
           <input type="email" name="email" placeholder="Enter the Email"><br>
           <label>Date</label>
           <input type="date" name="date" placeholder="dd-mm-yyyy"><br>
           <label>phone Number</label>
           <input type="phone number" name="phone number" placeholder="Enter phone number"><br>   
           <label>Address</label>
           <input type="Address" name="Address" placeholder="Enter the Complete Address"><br>   
           <label>Enter Your Query</label>
           <textarea name="comment" placeholder="comment query"></textarea><br>
            <button type="button" name="button">SUBMIT</button> 
        </div>
    </div>

</body>

</html>