<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        website navbar
    </title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <navbar class="nav">
            <div class="logo">
                <h1>Carrer<span>X</span></h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>

        </navbar>
        <section>
            <div class="container1">
                <h1>Create Opportunities to the Deserved Knowledge & Power</h1>
                <button id="button">LearnMore</button>
                <button  id="button1">Subscribe</button>
            </div>
            
        </section>
    </div>
</body>

</html>