<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Technical Documentation</title>
</head>
<body>

<main id="main-doc">
  <nav id="navbar">
    <div class="divider"></div>
    <header>Main header</header>
    <ul>
      <li><a class="nav-link" href="#First_section">First section</a></li>
      <li><a class="nav-link" href="#Second_section">Second section</a></li>
      <li><a class="nav-link" href="#Third_section">Third section</a></li>
      <li><a class="nav-link" href="#Fourth_section">Fourth section</a></li>
      <li><a class="nav-link" href="#Fifth_section">Fifth section</a></li>
    </ul>
  </nav>
  <div class="content">
  <section id="First_section" class="main-section">
    <header>First section</header>
    <p>
      <code>First section paragraph</code>
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

     <ul>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ul>

    <p>
      <code>First section paragraph</code>
        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

     <ol>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ol>

  </section>
  <section id="Second_section" class="main-section">
    <header>Second section</header>
    <p>
      <code>Second section paragraph</code>
          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      <ol>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ol>
    <p>
      <code>Second section paragraph</code>
          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
     <ul>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ul>
  </section>
  <section id="Third_section" class="main-section">
    <header>Third section</header>
    <p>
      <code>Third section paragraph</code>
          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      <ol>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ol>
    <p>
      Third section paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
     <ul>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ul>
  </section>
  <section id="Fourth_section" class="main-section">
    <header>Fourth section</header>
    <p>
      Fourth section paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
     <ul>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ul>
    <p>
      Fourth section paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
     <ol>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ol>
  </section>
  <section id="Fifth_section" class="main-section">
    <header>Fifth section</header>
    <p>
      Fifth section paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

     <ol>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ol>
    <p>
      Fifth section paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      <ul>
      <li>First list</li>
      <li>Second list</li>
      <li>Third list</li>
      <li>Fourth list</li>
      <li>Fifth list</li>
    </ul>
  </section>
 </div>
</main>
</body>
</html>