<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,inital-scale=1.0">
<title>project</title>
<link rel="stylesheet" href="../css/style.css">
<body>
    <nav class="nav">
        <div class="logo">
            <h2>classical photo grapher</h2>
        </div>
        <div class="nav-links ">
            <ul>
                <li><a class="navbroder scrollto" herf="#home">HOME</a></li>
                <li><a class="navbroder scrollto" herf="#about">ABOUT</a></li>
                <li><a class="navbroder scrollto" herf="#service">SERVICES</a></li>
                <li><a class="navbroder scrollto" herf="#contact">CONTACT</a></li>
                <li><a class="navbroder scrollto" herf="#login">login</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container" id="home">
            <h1>HOME</h1>
            <img src="../image/undraw_Posting_photo_re_plk8.png" id="image" alt="image">
            <div class="card">
                <h1>Photo graph</h1>

                <p id="paragraph">It is a photo graph of like is used to be best photos</p>
                <p id="paragraph1">If you looking for the best quality photos and love to check out <br>
                    what others are saying you have come to the right place. <br>
                    The photo graph is a photo which people are asking.<br><br>
                    Best photo of enjoying our vacation in Hawaii. </p>
            </div>
            <button name="check up" class="btn btn">
                <span>CLICK ME</span>
            </button>
            <button class="btn btn" id="button1">
                <img src="https://img.icons8.com/material-outlined/24/null/circled-play.png">
                <span>video</span>

            </button>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container1 p-5 m-5 ">
            <img src="../image/undraw_Landscape_photographer_re_bxdk.png" id="image1" alt="image1">
            <img src="../image/undraw_image_options_7uph.png" id="image2" alt="image2">
            <img src="../image/undraw_Photo_session_re_c0cp.png" id="image3" alt="image3">
            <h1>ABOUT</h1>
            <p>
                this photo graph will do the job for you.
                <br>
                this is a photo graph a like you can use in your blog or website to get more people in love with it.
                <br>
                There are many photo graph whats app in this world, but this one is the best and deserve to be like
            </p>
        </div>
    </section>

    <section id="service">
        <div class="container2 ">
            <h1>SERVICES</h1>
            <p>Let's talk about what we're going to do on this photo graph. I think we'll have the main photo on the
                left with a sidebar that contains a few links to other photos, maybe some video content, and contact
                information for our websites, so that you can find us easier. Then on the right side we'll create a
                custom contact form area where you can click to email our team member in charge of customer support
                directly if you have any issues or questions regarding your purchase."</p>
            <img src="../image/undraw_Photo_session_re_c0cp.png" id="image" alt="image">
            <img src="../image/undraw_Collection_re_4h7d.png" id="image1" alt="image1">
            <img src="../image/undraw_image_options_7uph.png" id="image2" alt="image2">
            <img src="../image/undraw_Landscape_photographer_re_bxdk.png" id="image3" alt="image3">
            <img src="../image/undraw_Photograph_re_up3b.png" id="image4" alt="image4">
            <img src="../image/undraw_Posting_photo_re_plk8.png" id="image5" a0lt="image5">
        </div>
    </section>

    <section >
        <div class="container3">
            <h2>photo graph</h2>
            <p class="lead">There are so many thing to be created in this photo graph world.<br>
                create a photo graph world with photo graph editor. new things to be create<br>
                I want to be the author of new things for the world. I see a lot of people in their photo graphs,<br>
                i look at the photo graphs of big companies,financial institutes etc...<br>
                I can not understand why they use so many photographs when they already have a picture that they could
                use just like I do.
            </p>
            <img src="../image/undraw_Photo_session_re_c0cp.png" id="image" alt="image">
        </div>
    </section>

    <section>
        <div class="container4">
            <h2></h2>
            <p>This is a picture of the atmoshperic inside of your house. You can smell the smell of your childhood and<br>
                realize how times have changed<br>
                To give a different view of your photo, you can adjust the camera lens. This will widen your picture and<br>
                make it more interesting to look at. As well as using different lenses, you can also use filters on top
                of the lens</p>
            <img src="../image/undraw_Landscape_photographer_re_bxdk.png" id="image" alt="image">
            <img src="../image/undraw_image_options_7uph.png" id="image1" alt="image1">
        </div>
    </section>

    <section>
        <div class="container5">
            <h2></h2>
             <p>photo graph. Still photos and videos of your life, such as vacations and backyard barbecues, can be excellent reminders of how happy you are with a new home.<br>
                this photo graph is still a moment of the moment. maybe it is the only one left in memory. i hope you see that, too<br>
                This is a picture of the atmoshperic inside of your house. You can smell the smell of your childhood and realize how times have changed.
             </p>
            <img src="../image/undraw_Collection_re_4h7d.png" id="image" alt="image">
            <img src="../image/undraw_Photograph_re_up3b.png" id="image1" alt="image1">
        </div>
    </section>
    <section id="contact">
        <div class="container6">
            <h1> Contact </h1>
            <form action="/action_page.php">
                <label >First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                 <br>
                <label>last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <br>
                <label>Country</label>
                <select id="country" name="country">
                  <option value="none of the">none of the</option>  
                  <option value="australia">India</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
                 <br>
                <label>Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                 <br>          
                <input type="submit" value="Submit">
              </form>
        </div>
    </section>
<script src="../js/script.js" alt="script"></script>
</html>