<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background image</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <img src="../image/image3.jpg" alt="Lion">
    <p >
        The lion inhabits grasslands, savannas and shrublands. It is usually more diurnal than other wild cats, but when
        persecuted, it adapts to being active at night and at twilight. During the Neolithic period, the lion ranged
        throughout Africa and Eurasia from Southeast Europe to India, but it has been reduced to fragmented populations
        in sub-Saharan Africa and one population in western India.
    </p><br><br>
    <p class="jay">
        One of the most widely recognised animal symbols in human culture, 
        the lion has been extensively depicted insculptures and paintings, 
        on national flags, and in contemporary films and literature.
        Lions have been kept in menageries since the time of the Roman Empire 
        and have been a key species sought for exhibition in zoological
        gardens across the world since the late 18th century.
    </p>
    <button>Submit</button>
</body>

</html>