<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            web page design
        </title>
    </head>
    <body>
        <div class="container">
            <h1>Animals life</h1>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Servers</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>