body{
    background-color: rgba(41, 41, 41, 0.84);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(212, 212, 115);
    width: 450px;
    height: 550px;
    border-radius: 20px;
    box-shadow: 0 10px rgba(21, 21, 21, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'poppins',sans-serif;
}
.from{
    width: 250px;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
} 
.from .froms{
    padding: 50px;
    margin: 1.5rem;
}
.from h1{
    font-style: initial;
}
 :hover h1 {
 cursor: pointer;
 pointer-events: painted;
 color:  #364040;
 opacity: 1.5;
}
.from .froms label{
    width: 250px;
    height: 250px;
    padding: 10px;
    margin-bottom: 100px;
    color: #434646;
    text-align: center;
    justify-content: space-evenly;
}
.from .froms input{
    width: 300px;
    height: 35px;
    padding-top: -20px;
    margin-bottom: 10px;
    background-color: #fff;
    outline:none;
    font-weight: bold;
    border: 1px solid rgb(211,210,210);
    border-radius: 15px;
    box-shadow:inset;
    justify-content: center;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    position:absolute;
}
 span{
 color: #2a1cc9;

}
button {
    top: 25px;
    color:#fff;
    background-color: #2e2f22;
    width: 200px;
    height: 1.5rem;
    border-radius: 20px;
}

/* .box .box-one .lable{
    top: auto;
    width: 250px;
    height: 250px;
    justify-content: space-evenly ;
    text-align: center; 
}
.box,.box-one{
    display: flex;
    align-items: center;
}
.box{
    width: px;
    height: 240px;
    flex-direction: column;
    justify-content: space-evenly;
}
.box input{
    width: 300px;
    height: 35px;
    background-color: #fff;
    outline:none;
    font-weight: bold;
    border: 1px solid rgb(211,210,210);
    border-radius: 40px;
    box-shadow:inset;
    justify-content: center;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    position:absolute;
}
.box-one h1 from {
    margin: 0 .5rem;
    top: 50px;
}
.box-one{
    color: #011118;
    font-size: 20px;
}
.box-two button{
    position: absolute;
    top: 450px;
    width: 300px;
    height: 55px;
    outline: none;
    border: 1px solid rgb(38, 38, 40);
    border-radius: 4px;
    padding-left: 10px;
}
.box-two {
    position: absolute;
    top: 0px;
}
.box-two input ::placeholder{
   font-size: 1rem;
}
.box-two .input:focus {
   border: 1px solid #00acee;
}
.box-two .next-btn{
    background-color: black;
    color: #fff;
}
.container p{
    font-size: .7rem;
    color: rgb(138,136,136);
}
.container p a{
    text-decoration:none;
    color: #00acee;
} */

