<!DOCTYPE html>
<html lang="en">
    <head>
        <meta viewvalue="UTF-8">
        <title>
            student Feedback
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <body>
          <div class="container">
            <h1>Student Feedback</h1>
             <label>Teacher/Instructor first name</label>
             <input type="text" name="first name" placeholder="FirstName"><br>

             <label>Teacher/Instructor last lastname</label>
             <input type="text" name="last name" placeholder="LastName"><br>

             <label>Subject</label>
             <input type="text" name="subject" placeholder="subject"><br>

             <label>Course code</label>
             <input type="text" name="Course" placeholder="Course"><br>
             
             <h4>Why did you this course </h4> 
            <select>
            <option><a>select</a></option>    
            <option><a>Secondary school eduction</a></option>
            <option><a>Intermeadate eduction</a></option>
            <option><a>Degree</a></option>
            <option><a>Btech</a></option>
            <option><a>other</a></option>
            </select><br>


             <h4>level of knowledge on start of course</h4>
            <select>
            <option><a>seclect</a></option>
            <option><a>good</a></option>
            <option><a>verygood</a></option>
            <option><a>bad</a></option>
            <option><a>other</a></option>
            </select><br>

            <h4>level of effort inversted in course</h4>
            <select>
            <option><a>seclect</a></option>
            <option><a>good</a></option>
            <option><a>verygood</a></option>
            <option><a>bad</a></option>
            <option><a>other</a></option>
            </select><br>

            <h4>level of knowledge at the end of the course</h4>
            <select>
            <option><a>seclect</a></option>
            <option><a>good</a></option>
            <option><a>verygood</a></option>
            <option><a>bad</a></option>
            <option><a>other</a></option>
            </select><br>

            <h4>level of communication</h4>
            <select>
            <option><a>seclect</a></option>
            <option><a>good</a></option>
            <option><a>verygood</a></option>
            <option><a>bad</a></option>
            <option><a>other</a></option>
            </select><br>

            <h4>Would you recommend this course to other students?</h4>
            <select>
            <option><a>seclect</a></option>
            <option><a>YES</a></option>
            <option><a>NO</a></option>
            </select><br>
            <button type="submit" name="submi">SUBMIT</button>
             
          </div>
        </body>
    </head>
</html>